
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Możesz go rozpowszechniać pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskać więcej informacji oraz
'citation()' aby dowiedzieć się jak cytować R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub
'help.start()' aby uzyskać pomoc w przeglądarce HTML.
Wpisz 'q()' aby wyjść z R.

[Poprzednio zapisany obszar roboczy został przywrócony]

> library("ggplot2");
> library("dplyr")

Dołączanie pakietu: ‘dplyr’

Następujące obiekty zostały zakryte z ‘package:stats’:

    filter, lag

Następujące obiekty zostały zakryte z ‘package:base’:

    intersect, setdiff, setequal, union

> 
> d <- read.csv("kandydaci_ws_2018_3.csv", sep = ';',  header=T, na.string="NA");
> 
> fivenum(d$wiek)
[1] 18 34 46 58 91
> m <- mean(d$wiek)
> 
> s <- sd(d$wiek)
> 
> ggplot(d, aes(x = wiek)) + geom_histogram(bins = nclass.Sturges(d$wiek))
> ggplot(d, aes(x = wiek)) + geom_histogram(binwidth = 10)
> ggplot(d, aes(x = wiek)) + geom_histogram(binwidth = 5)
> ## rozkład
> ggplot(d, aes(x = wiek)) + geom_histogram(binwidth = 1) +
+ geom_vline(xintercept = m, colour="forestgreen", size=2) +
+ geom_vline(xintercept = m - 3 * s, colour="forestgreen", size=1) +
+ geom_vline(xintercept = m + 3 * s, colour="forestgreen", size=1) +
+ geom_vline(xintercept = m - 1 * s, colour="forestgreen", size=1) +
+ geom_vline(xintercept = m + 1 * s, colour="forestgreen", size=1) +
+ ggtitle("Wiek kandydatów do sejmików wojewódzkich 2018")
> 
> 
> 
> dPiSPO <- d %>% filter(komitet=="PO-N" | komitet=="PiS")   %>% as.data.frame
> ggplot(dPiSPO, aes(x = wiek)) + geom_histogram(binwidth = 1) +
+ geom_freqpoly(binwidth = 2, color="red", size=1) +
+ ggtitle("PiS/PO")
> 
> dPSL <- d %>% filter(komitet=="PSL" )   %>% as.data.frame
> ggplot(dPSL, aes(x = wiek)) + geom_histogram(binwidth = 1) +
+ geom_freqpoly(binwidth = 2, color="red", size=1) +
+ ggtitle("PSL")
> 
> 
> dw <- d %>% filter(nr>3 )  %>% as.data.frame
> ggplot(dw, aes(x = wiek)) + geom_histogram(binwidth = 1) +
+ geom_freqpoly(binwidth = 2, color="red", size=1) +
+ ggtitle("nr>3")
> 
> proc.time()
użytkownik     system   upłynęło 
     2.682      0.066      2.733 
