
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Możesz go rozpowszechniać pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskać więcej informacji oraz
'citation()' aby dowiedzieć się jak cytować R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub
'help.start()' aby uzyskać pomoc w przeglądarce HTML.
Wpisz 'q()' aby wyjść z R.

[Poprzednio zapisany obszar roboczy został przywrócony]

> library("ggplot2");
> library("dplyr");

Dołączanie pakietu: ‘dplyr’

Następujące obiekty zostały zakryte z ‘package:stats’:

    filter, lag

Następujące obiekty zostały zakryte z ‘package:base’:

    intersect, setdiff, setequal, union

> 
> d <- read.csv("nobel_laureates3.csv", sep = ';',  header=T, na.string="NA");
> 
> fivenum(d$age)
[1] 25 51 60 69 96
> m <- mean(d$age, na.rm=T)
> s <- sd(d$age, na.rm=TRUE)
> #m
> 
> allN <- nrow(d)
> dSS <- d %>% filter(age > m - s & age < m +s )  %>% as.data.frame
> allS <- nrow(dSS)
> p <- allS/allN * 100
> 
> 
> ## rozkład
> ggplot(d, aes(x = age)) + geom_histogram(binwidth = 1, fill="steelblue", alpha=.6) +
+ geom_freqpoly(binwidth = 2, color="red", size=1) +
+ geom_vline(xintercept = m, colour="forestgreen", size=2) +
+ geom_vline(xintercept = m - 3 * s, colour="forestgreen", size=1) +
+ geom_vline(xintercept = m + 3 * s, colour="forestgreen", size=1) +
+ geom_vline(xintercept = m - 1 * s, colour="forestgreen", size=1) +
+ geom_vline(xintercept = m + 1 * s, colour="forestgreen", size=1) +
+ ggtitle("wiek laureatów nagrody Nobla 1901--2018 w momencie otrzymania nagrody") +
+ annotate("text", x=65, y=60, label=sprintf("śr=%.2f s=%.2f sr+/-s=%.2f", m, s, p ), size=5, color="black", hjust = 0)
Komunikaty ostrzegawcze:
1: Removed 39 rows containing non-finite values (stat_bin). 
2: Removed 39 rows containing non-finite values (stat_bin). 
> 
> ggsave(file="NobelWiek.png")
Saving 7 x 7 in image
Komunikaty ostrzegawcze:
1: Removed 39 rows containing non-finite values (stat_bin). 
2: Removed 39 rows containing non-finite values (stat_bin). 
> 
> proc.time()
użytkownik     system   upłynęło 
     1.831      0.069      1.886 
